<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="_REPLACE_WITH_DESCRIPTION_" />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, _REPLACE_WITH_KEYWORD_"
    />
    <meta name="author" content="_YOUR_NAME_" />
    <link rel="stylesheet" href="/style.css" />
    <script type="module" defer src="/src/js/contact.js"></script>
    <title>Contact Us</title>
  </head>
  <body>
    <main>
      <div class="back-button">
        <a href="index.html">Go back</a>
      </div>
      <div class="contact-header">
        <h1>Contact Us</h1>
      </div>

      <div class="contact-info">
        <form class="contact-main" id="js-form-contact" autocomplete="off">
          <label for="name">Name:</label>
          <input id="js-name" name="name" />
          <p class="validationerror" id="nameerrormsg">
            Please enter your name above (can only contain letters).
          </p>
          <label for="email">Email:</label>
          <input id="js-email" name="email" />
          <p class="validationerror" id="mailerrormsg">
            Please enter a correct email above (test@test.com).
          </p>
          <label for="Adress">Adress:</label>
          <input type="Adress" id="js-adress" name="adress" />
          <p class="validationerror" id="addresserrormsg">
            Please enter your address above.
          </p>
          <label for="birthday">Birthday:</label>
          <input type="date" id="js-birthday" name="js-birthday" />
          <p class="validationerror" id="dateerrormsg">
            Please enter a valid birth date.
          </p>
          <button type="submit">Submit</button>
        </form>
      </div>
    </main>

    <footer class="l-footer"></footer>
  </body>
</html>
